# angular-playground #



### Why? ###

* messing around with angular and tools

### How do I get set up? ###

```grunt serve```


### Who do I talk to? ###

* Cruiser   @cruisercohen

..
feature 1
ssh test
https test
https2 test
https test 2
ssh test 2
https test 3
https2 test 2
tagtest1
releasetagtest1
releasetagtest2
========
web edit test 1
https edit test 2
https edit test 3
web edit test 2

tag test
